@import '../variables';
#About
    img
        width: 100%
    svg
        color: $orange
    h6
        margin-right: 1rem 
    .red-square
        background-color: $red
        border-radius: 0.25rem
        padding: 1rem
    .border-right
        border-right: 1px solid $white