@import '../variables';
        
.delivery-man
    background-image: url("../../images/footer/delivery-man.svg")
    background-repeat: no-repeat
    background-attachment: scroll
    background-position: left bottom
    background-size: 10rem

.ticket
    border: 1px solid $white
    border-radius: 10px
    background-color: rgba(103, 111, 115, 0.2)
    padding-top: 0rem
    padding-bottom: 0.6rem
    svg
        margin-top: 0.4rem

h6
    color: $white
    margin-bottom: 0 
    font-size: 0.8rem
label
    color: $gray
    font-size: 0.5rem
  
@media (min-width: 992px) 
  .logo-section
    margin-left: 9rem
    margin-top: 5rem
    margin-bottom: 5rem
  
