@import '../variables';
#Home
  img
    width: 100%
  .with-leaf
    background-image: url("../../images/hero/hero-shape.svg")
    background-repeat: no-repeat
    background-attachment: scroll
    background-position: -4% 80%
    background-size: 18vw