@import '../variables';
#Testimonials
  svg
    margin-right: 1rem

  .card
    border: 1px solid $gray
    border-radius: 10px
    padding: 1rem
    .card-title
      color: $black

  img
    border-radius: 50%
    width: 50px
