@import './assets/styles/variables';

header
  padding-top: 5px
  // a
  //   margin-right: 2rem
  
main
  height: 90vh
  background-image: url("./assets/images/hero/hero-img.svg"),url("./assets/images/hero/hero-shape.svg")
  background-repeat: no-repeat, no-repeat
  background-attachment: fixed, fixed
  background-position: 99% 50%, -5% 70%
  background-size: 45vw, 18vw
  article
    padding-left: 15vw
    padding-top: 25vh
    p
      width: 30vw

.red-btn
  background-color: $red
  color: $white
  border-radius: 5px
  border: none
  padding: 0.6rem 1.3rem
