// @import './node_modules/mdb-ui-kit/src/scss/bootstrap/bootstrap.scss';
@import './node_modules/mdb-ui-kit/src/scss/mdb.free.scss';
@font-face 
  font-family: 'meta-normal'
  src: url(./fonts/meta-normal.ttf)

@font-face 
  font-family: 'meta-bold'
  src: url(./fonts/meta-bold.ttf)


body 
  font-family: 'meta-normal',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: white
  color: #6e777b
  font-size: 0.90rem
  font-weight: 600

strong
  font-family: 'meta-bold'

.strong
  font-family: 'meta-bold'

h1
  color: black