@font-face 
  font-family: 'meta-normal'
  src: url(../fonts/meta-normal.ttf)

@font-face 
  font-family: 'meta-bold'
  src: url(../fonts/meta-bold.ttf)

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&family=Heebo:wght@300;400;500;600;700&display=swap')

$gray: #dfdfdf
$dark-gray: rgb(103, 111, 115)
$red : rgb(232, 80, 91)
$black: rgb(38, 50, 56)
$orange: rgb(233, 106, 32)
$white: rgb(255, 255, 255)

$default-font-size: 1rem;